{
  "name": "LineBotphp",
  "description": "Line Bot php",
  "repository": "https://github.com/mosn1bw/LineBot-PHP",
  "keywords": ["Line", "go", "static"],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/php-getting-started"
    },
    {
      "url": "heroku/php"
    }
  ],
  "env": {
    "ChannelAccessToken": {
      "description": "Channel Access Token",
      "required": true
    },
    "ChannelSecret": {
      "description": "Channel Secret",
      "required": true
    }
  }
}
